# prebuilt-android-google-api

./: .gitignore  README.md  build.gradle  circle.yml  proguard-rules.pro
gradle/test/java/com/oracle/jdt2016/hackathon/hr/: HrClient.java
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle
script/: compile-protobuf.sh
src/main/: AndroidManifest.xml
